<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
       <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&amp;family=Praise&amp;family=Roboto&amp;family=Shadows+Into+Light&amp;display=swap" rel="stylesheet">
        
    <style>img {
    height: 200px; 
}
div {
    border: 1px solid black;   
}
.h1 {
	color: pink;
    text-align: center;
    background-color:pink;
   font-family: 'Kaushan Script', cursive;
}

.navBar {
	display: flex;
    justify-content: center;
    background-color: beige;
    
}
h2 {
	font-family: 'Hind Siliguri', sans-serif;
    color: #ff4d94;
}
.h1 {
    color: pink;
    text-align: center; 
    
   font-family: 'Kaushan Script', cursive;
}
p {
	font-family: 'Shadows Into Light', cursive;
}
 .nav {
	padding: 2px;
    margin: 6px;
    border: 1px solid black;
}
body {
	background-color:pink;
}
    
 </style></head>  
    <body>
        
        <div>
            
            <h1> Blackpink Social Media Page</h1>
              </div>
         <div class="navBar">
        <p class="nav">Photos</p>
        <p class="nav">Videos</p>
        <p class="nav">Quotes</p>
        <p class="nav">Favorite Things</p>
        </div>
        <div class="aboutMe">
            <h2>About BlackPink</h2>
        <p>Blackpink is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. </p> </div>
         <div class="posts">
          <h2>Posts</h2>
       <p>They enjoy preforming in stages together and being in Idol in korea.
         <img src="https://blog.chartmetric.com/content/images/downloaded_images/In-Search-of-the-21st-Century-Girl-Group-through-Instagram-Analytics/1-6ZXoyRwdlvyQjcryNFOcWw.jpeg">   </p> </div>
       <div class="friendsList">
        <h2>Friends</h2>
        <p> Although the members of Blackpink come from a variety of backgrounds — Lisa is from Thailand, Jennie spent most of her youth in New Zealand, Jisoo was born and raised in South Korea, and Rosé comes from Australia — they've spent the majority of the last nine years with each other.</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5c5867627a1fbd515af1bd68/1631914145181-KW1T90WGEYVO61TAAAIM/UN+-+BLACKPINK+Photograph.jpg?format=1500w"></div>

    
</body></html>